<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qfE-PY-BCl">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="Ikq-Rd-9uf">
            <objects>
                <viewController id="qfE-PY-BCl" customClass="BoardViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ack-GW-C3m">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hr8-ei-uVI">
                                <rect key="frame" x="-2" y="228" width="1028" height="900"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rdO-f2-T4d">
                                        <rect key="frame" x="0.0" y="0.0" width="1028" height="296.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iw4-uC-YJa">
                                                <rect key="frame" x="0.0" y="0.0" width="339.5" height="296.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Iw4-uC-YJa" secondAttribute="height" multiplier="135:118" id="bNo-Gj-2VU"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="didTapOnCell:" destination="qfE-PY-BCl" eventType="touchUpInside" id="Lki-1a-PB7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCs-zA-RSU">
                                                <rect key="frame" x="344.5" y="0.0" width="339" height="296.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tCs-zA-RSU" secondAttribute="height" multiplier="135:118" id="MBf-8R-b0E"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="didTapOnCell:" destination="qfE-PY-BCl" eventType="touchUpInside" id="8C0-FD-SMR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1z-kM-q4p">
                                                <rect key="frame" x="688.5" y="0.0" width="339.5" height="296.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="u1z-kM-q4p" secondAttribute="height" multiplier="135:118" id="A8O-Hd-X7X"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="didTapOnCell:" destination="qfE-PY-BCl" eventType="touchUpInside" id="eU1-7F-HOG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nwg-wt-zkP">
                                        <rect key="frame" x="0.0" y="302.5" width="1028" height="296.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMC-cG-Rwe">
                                                <rect key="frame" x="0.0" y="0.0" width="339.5" height="296.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yMC-cG-Rwe" secondAttribute="height" multiplier="135:118" id="bVv-0E-KP4"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="didTapOnCell:" destination="qfE-PY-BCl" eventType="touchUpInside" id="ecQ-Ur-iJd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yb-M5-nAh">
                                                <rect key="frame" x="344.5" y="0.0" width="339" height="296.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1yb-M5-nAh" secondAttribute="height" multiplier="135:118" id="ZGS-Om-w9T"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="didTapOnCell:" destination="qfE-PY-BCl" eventType="touchUpInside" id="cHF-EY-VvQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGx-Xc-f9G">
                                                <rect key="frame" x="688.5" y="0.0" width="339.5" height="296.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nGx-Xc-f9G" secondAttribute="height" multiplier="135:118" id="6Hg-ef-sNk"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="didTapOnCell:" destination="qfE-PY-BCl" eventType="touchUpInside" id="Qu9-DA-TeP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uuf-JD-MKf">
                                        <rect key="frame" x="0.0" y="603.5" width="1028" height="296.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEp-jl-XxT">
                                                <rect key="frame" x="0.0" y="0.0" width="339.5" height="296.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OEp-jl-XxT" secondAttribute="height" multiplier="135:118" id="0xD-h7-qwS"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="didTapOnCell:" destination="qfE-PY-BCl" eventType="touchUpInside" id="Qbx-bD-Jgb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTF-yk-Mc1">
                                                <rect key="frame" x="344.5" y="0.0" width="339" height="296.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aTF-yk-Mc1" secondAttribute="height" multiplier="135:118" id="Eor-mR-nNO"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="didTapOnCell:" destination="qfE-PY-BCl" eventType="touchUpInside" id="Ww0-p9-V9c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzP-1M-7XE">
                                                <rect key="frame" x="688.5" y="0.0" width="339.5" height="296.5"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gzP-1M-7XE" secondAttribute="height" multiplier="135:118" id="y0Z-bC-Qvz"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="didTapOnCell:" destination="qfE-PY-BCl" eventType="touchUpInside" id="da6-B3-mHw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nwg-wt-zkP" firstAttribute="top" secondItem="rdO-f2-T4d" secondAttribute="bottom" constant="6" id="3OB-o4-DNk"/>
                                    <constraint firstItem="uuf-JD-MKf" firstAttribute="leading" secondItem="Hr8-ei-uVI" secondAttribute="leading" id="B7m-Zv-luh"/>
                                    <constraint firstItem="rdO-f2-T4d" firstAttribute="leading" secondItem="Hr8-ei-uVI" secondAttribute="leading" id="BO7-KJ-0nt"/>
                                    <constraint firstAttribute="bottom" secondItem="uuf-JD-MKf" secondAttribute="bottom" id="DNJ-ZM-TTE"/>
                                    <constraint firstItem="rdO-f2-T4d" firstAttribute="top" secondItem="Hr8-ei-uVI" secondAttribute="top" id="Fk9-X5-9iV"/>
                                    <constraint firstAttribute="trailing" secondItem="rdO-f2-T4d" secondAttribute="trailing" id="KzK-9o-V2G"/>
                                    <constraint firstAttribute="trailing" secondItem="uuf-JD-MKf" secondAttribute="trailing" id="NW3-Kj-pnB"/>
                                    <constraint firstItem="uuf-JD-MKf" firstAttribute="top" secondItem="Nwg-wt-zkP" secondAttribute="bottom" constant="5" id="WIH-ax-GYA"/>
                                    <constraint firstAttribute="trailing" secondItem="Nwg-wt-zkP" secondAttribute="trailing" id="bFu-E8-lyv"/>
                                    <constraint firstItem="Nwg-wt-zkP" firstAttribute="leading" secondItem="Hr8-ei-uVI" secondAttribute="leading" id="rsu-TS-QUl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSn-YQ-vjU">
                                <rect key="frame" x="20" y="36" width="984" height="74.5"/>
                                <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hr8-ei-uVI" firstAttribute="centerX" secondItem="UQF-uW-WMH" secondAttribute="centerX" id="5Ah-wl-Kmr"/>
                            <constraint firstItem="Hr8-ei-uVI" firstAttribute="centerY" secondItem="UQF-uW-WMH" secondAttribute="centerY" constant="5" id="Ay0-dI-sgs"/>
                            <constraint firstItem="UQF-uW-WMH" firstAttribute="trailing" secondItem="dSn-YQ-vjU" secondAttribute="trailing" constant="20" id="HtJ-mQ-pz0"/>
                            <constraint firstItem="Hr8-ei-uVI" firstAttribute="width" secondItem="ack-GW-C3m" secondAttribute="width" multiplier="1.00356" id="Lhd-Ks-boj"/>
                            <constraint firstItem="Hr8-ei-uVI" firstAttribute="top" relation="lessThanOrEqual" secondItem="dSn-YQ-vjU" secondAttribute="bottom" constant="117.5" id="eiw-Ft-69p"/>
                            <constraint firstItem="dSn-YQ-vjU" firstAttribute="top" secondItem="UQF-uW-WMH" secondAttribute="top" constant="36" id="ffe-vR-DuG"/>
                            <constraint firstItem="dSn-YQ-vjU" firstAttribute="leading" secondItem="UQF-uW-WMH" secondAttribute="leading" constant="20" id="qV0-yO-HhM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UQF-uW-WMH"/>
                    </view>
                    <connections>
                        <outlet property="playerLabel" destination="dSn-YQ-vjU" id="cvB-3w-pAp"/>
                        <outletCollection property="cells" destination="Iw4-uC-YJa" collectionClass="NSMutableArray" id="5iH-SG-0gF"/>
                        <outletCollection property="cells" destination="u1z-kM-q4p" collectionClass="NSMutableArray" id="bZ0-7m-xxN"/>
                        <outletCollection property="cells" destination="tCs-zA-RSU" collectionClass="NSMutableArray" id="uo6-6W-LrB"/>
                        <outletCollection property="cells" destination="nGx-Xc-f9G" collectionClass="NSMutableArray" id="DQR-z8-ywM"/>
                        <outletCollection property="cells" destination="yMC-cG-Rwe" collectionClass="NSMutableArray" id="cwx-Sc-9ht"/>
                        <outletCollection property="cells" destination="1yb-M5-nAh" collectionClass="NSMutableArray" id="w80-MH-jC2"/>
                        <outletCollection property="cells" destination="gzP-1M-7XE" collectionClass="NSMutableArray" id="siK-Qc-bgk"/>
                        <outletCollection property="cells" destination="OEp-jl-XxT" collectionClass="NSMutableArray" id="jGQ-YU-Vwc"/>
                        <outletCollection property="cells" destination="aTF-yk-Mc1" collectionClass="NSMutableArray" id="jgT-Kx-PB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yy-kZ-GMQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="104.46428571428571"/>
        </scene>
    </scenes>
</document>
